<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>嘿嘿品言</title>
<style>
    body{
        background-image: url("图片/bg.JPG");
        

    }

    
			
		

    .nav{
        background-color: aqua;
        height: 40px;
        width: 1000px;

    }

    .dhl{
        font-size: 20px;
        font-weight: 600;
        color: rgb(255, 255, 255);
    }

    .horizontal-list {
        padding: 0; /* 移除默认的内边距 */
        list-style-type: none; /* 移除列表项前的默认符号 */
       
    }

    .scroll-container {
        overflow: hidden;
        white-space: nowrap;
    }
    .scroll-container img {
        display: inline;
        margin-right: 100px; /* Space between images */
        animation: scroll 15s linear infinite;
        
    }
    @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-1000%);
    }
  }
 
   .img{
    width: 30%;
    height: 30%;
   }
    
</style>
</head>
<body>
    <div id="nav" class="nav">
        <ul class="horizontal-list">
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
            <li style="display: inline-block;"><div class="dhl">品言</div></li>
        </ul>
    </div>
    
    <div class="scroll-container">
        <img class="img"  src="./图片/0.jpg" alt="0">
        <img class="img"  src="./图片/1.jpg" alt="0">
        <img class="img"  src="./图片/2.jpg" alt="0">
        <img class="img"  src="./图片/3.jpg" alt="0">
        <img class="img"  src="./图片/4.jpg" alt="0">
        <img class="img"  src="./图片/5.jpg" alt="0">
        <img class="img"  src="./图片/6.jpg" alt="0">
        <img class="img"  src="./图片/7.jpg" alt="0">
        <img class="img"  src="./图片/8.jpg" alt="0">
        <img class="img"  src="./图片/9.jpg" alt="0">
        <img class="img"  src="./图片/10.jpg" alt="0">
        
        
    </div>

    <audio autoplay="autoplay" controls="controls"loop="loop" preload="auto"
                src="./图片/11.mp3">
    </audio>

                            
   
 
</body>
</html>